# hadoop-project

./: Rapport détaillé l’évolution du projet Hadoop.md.html  Rapport.md  Readme.md  pom.xml
Docker/Arch/: docker-compose-lab1.yml  docker-compose-lab2-base.yml
Docker/Labs/: docker-compose.yml  hadoop.env
hdfs_maven/__MACOSX/: ._hdfs_maven
hdfs_maven/__MACOSX/hdfs_maven/: ._pom.xml
hdfs_maven/__MACOSX/hdfs_maven/src/main/: ._java
hdfs_maven/hdfs_maven/: pom.xml
src/main/java/org/hadoop/examples/: App.java  AvgRatingByMovieMapper.java  AvgRatingByUserMapper.java  AvgRatingByUserReducer.java  CountMoviesByGenre.java  CountMoviesByGenreMapper.java  CountMoviesByGenreReducer.java  HighestRatedMovieMapper.java  HighestRatedMovieReducer.java  MoviesByGenreMapper.java  MoviesByGenreReducer.java  SimpleMapReduce.java  SimpleMapper.java  SimpleReducer.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/hadoop/examples/driver/: AvgRatingByMovieDriver.java  AvgRatingByUserDriver.java  CountMoviesByGenreDriver.java  HighestRatedMovieByGenreDriver.java  HighestRatedMovieByUserDriver.java  HighestRatedMovieDriver.java  HighestRatedTagDriver.java  MoviesByGenreDriver.java
src/main/java/org/hadoop/examples/mapper/: AvgRatingByMovieMapper.java  AvgRatingByUserMapper.java  CountMoviesByGenreMapper.java  GenomeScoresMapper.java  GenomeTagsMapper.java  HighestRatedMovieMapper.java  MoviesByGenreMapper.java  MoviesGenreMapper.java  MoviesMapper.java  RatingsByGenreMapper.java  RatingsMapper.java  (+2 more)
src/test/java/org/hadoop/examples/: AppTest.java
(+22 files in other folders)
